{
  "name": "@tibco-software/cic-cli-main",
  "version": "1.1.0",
  "author": "TIBCO Software",
  "bin": {
    "tibco": "./bin/run"
  },
  "bugs": "https://github.com/TIBCOSoftware/cic-cli-main/issues",
  "dependencies": {
    "@oclif/command": "^1.8.20",
    "@oclif/config": "^1.18.6",
    "@oclif/plugin-help": "^3.3.1",
    "@oclif/plugin-plugins": "^1.10.11",
    "@tibco-software/cic-cli-core": "^1.1.0",
    "p-event": "^4.2.0",
    "tslib": "^1.14.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "@types/node": "^16.11.7",
    "eslint": "^8.6.0",
    "globby": "^10.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.10"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/TIBCOSoftware/cic-cli-main/",
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "tibco",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "hooks": {},
    "topics": {
      "plugins": {
        "description": "Manage plugins of the TIBCO Cloud CLI"
      },
      "profiles": {
        "description": "Manage CLI profiles for use with TIBCO Cloud"
      },
      "config": {
        "description": "Manage CLI config properties"
      }
    }
  },
  "repository": "https://github.com/TIBCOSoftware/cic-cli-main/",
  "scripts": {
    "postbuild": "rm -f oclif.manifest.json",
    "build": "rm -rf lib && tsc && oclif-dev manifest && oclif-dev readme --multi",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md",
    "pack": "npm run build && oclif-dev pack --targets darwin-x64,darwin-arm64,linux-arm64,linux-x64,win32-x64,win32-x86",
    "lint": "eslint . --ext .ts --config .eslintrc"
  },
  "overrides": {
    "@oclif/plugin-plugins": {
      "@oclif/color": "1.0.1"
    }
  },
  "types": "lib/index.d.ts"
}
