{
    "BASE_URL": "https://account.cloud.tibco.com",
    "SOFTWARE_STATEMENT": "eyJhbGciOiJQUzI1NiIsInR5cCI6IkpXVCIsIng1dCI6IkpDWEhCWjd3QjRsN2FLYnYzR09JVmQwbUM1RSJ9Cg.eyJpc3MiOiJUU0MiLCJzb2Z0d2FyZV92ZXJzaW9uIjoiMS4wLjAiLCJzb2Z0d2FyZV9pZCI6ImQ5NGNlZDA1LTg4NmQtNDJiOS04YTYyLTE3MTg3YzU4M2FmZCIsImNsaWVudF9uYW1lIjoiVElCQ08gQ2xvdWQncyBPcGVuIFNvdXJjZSBDTEkiLCJjbGllbnRfdXJpIjoiaHR0cHM6Ly9naXRodWIuY29tL1RJQkNPU29mdHdhcmUvY2ljLWNsaS1tYWluIiwic2NvcGUiOiJCUE0gRUJYIExBQlMgTklNQlVTIFNQT1RGSVJFIFRDQU0gVENEUyBUQ0UgVENJIFRDTSBUQ01EIFRDVEEgVFNDIiwicmVkaXJlY3RfdXJpcyI6WyJodHRwOi8vbG9jYWxob3N0Il0sImlhdCI6MTY1NDExNzQyOSwiYXVkIjpbIklkTSJdfQo.glwekH1oNyIEZFskyQ2acxZuT38CuS6uvHf8HjCfOPpy6AI54_AFOj0mp032CCQhO7vaMEHFOgzkIk7BJr501cdgjYuEShhE8hGAYt99dA-AdB0VYDnvwYQUzXGsVTJ-BRSmTyQDrqs-xsyEUkaTsRZkQA4EPMEUu2e2jFS90gfgAoCoYB67-rhs5YqOx6rH37GTgpZZ83SFiqyzOZriuJnkQJt7RHsxcDgzHT5s2h_EADgBJa-FvKAbouekSBbItS4u6smTA4il1i6YD-TiSavSIdzbSlS2Hjd76-ejAagYNt0rQxrBZmgewakb5MOavZiu8UOsB-AyTtLPhzAARg",
    "PATHS":{
        "GEN_TOKEN": "/idm/v1/oauth2/token",
        "REGISTER_CLIENT": "/idm/v1/oauth2/clients/register",
        "GET_ORG": "/public/v1/oauth2/userinfo"

    },
    "REGIONS":[
        {
          "name": "United States",
          "value": "us"
        },
        {
          "name": "Europe",
          "value": "eu"
        },
        {
          "name": "Australia",
          "value": "au"
        }
      ],
    "SCOPES":[
        {
          "name": "Live Apps",
          "value": "BPM"
        },
        {
          "name": "Spotfire",
          "value": "SPOTFIRE"
        },
        {
          "name": "Data Streams",
          "value": "TCDS"
        },
        {
          "name": "Integration",
          "value": "TCI"
        },
        {
          "name": "Messaging",
          "value": "TCM"
        },
        {
          "name": "Events",
          "value": "TCE"
        },
        {
          "name": "API Modeler",
          "value": "TCAM"
        },
        {
          "name": "Nimbus",
          "value": "NIMBUS"
        }
      ]
}