{
    "BASE_URL": "https://account.cloud.tibco.com",
    "SOFTWARE_STATEMENT": "eyJhbGciOiJQUzI1NiIsInR5cCI6IkpXVCIsIng1dCI6IkpDWEhCWjd3QjRsN2FLYnYzR09JVmQwbUM1RSJ9Cg.eyJpc3MiOiJUU0MiLCJzb2Z0d2FyZV92ZXJzaW9uIjoiMS4wLjAtYmV0YSIsInNvZnR3YXJlX2lkIjoiZDk0Y2VkMDUtODg2ZC00MmI5LThhNjItYTJlYjJkMWFlOWZlIiwiY2xpZW50X25hbWUiOiJUSUJDTyBDbG91ZCdzIE9wZW4gU291cmNlIENMSSIsImNsaWVudF91cmkiOiJodHRwczovL2dpdGh1Yi5jb20vVElCQ09Tb2Z0d2FyZS9jaWMtY2xpLW1haW4iLCJzY29wZSI6IkJQTSBFQlggTEFCUyBOSU1CVVMgU1BPVEZJUkUgVENBTSBUQ0RTIFRDRSBUQ0kgVENNIFRDTUQgVENUQSBUU0MiLCJyZWRpcmVjdF91cmlzIjpbImh0dHA6Ly9sb2NhbGhvc3QiXSwiaWF0IjoxNjQyNzg5NDgzLCJhdWQiOlsiSWRNIl19Cg.PPbLEfX0GTeC3NVC43Kfae-_a2QRDurOGOwpPJ4Bzwx3Gnp3yDoRyuZgSTBfn-aDr0CDDKfPe84hF8HoXfQgMWAum2agcidNRGcv1d0m0kGEq5T_NGO3HioqWoT-hKgZn-tnXeBpiYlec-iaUioxZHBLuLMJ8wAr2nuheuWhP4JI5U_S5piG5rqbSPYEH2xGew7f26zpjGOF2mfQ_nPFyGL3OpbQzZdgLcc_5zrUR5uK0if_9IIvxcwBUY2oLFO_g1e09ZvF5eUBjsdKqjwN1fiAxuVJzWwWJ1OTEFEiUoyWQ6N8f0NMcwmQ_B2b-LQokiKK8jS_j7NL6W6IAE6dTA",
    "PATHS":{
        "GEN_TOKEN": "/idm/v1/oauth2/token",
        "REGISTER_CLIENT": "/idm/v1/oauth2/clients/register",
        "GET_ORG": "/public/v1/oauth2/userinfo"

    },
    "REGIONS":[
        {
          "name": "United States",
          "value": "us"
        },
        {
          "name": "Europe",
          "value": "eu"
        },
        {
          "name": "Australia",
          "value": "au"
        }
      ],
    "SCOPES":[
        {
          "name": "Live Apps",
          "value": "BPM"
        },
        {
          "name": "Spotfire",
          "value": "SPOTFIRE"
        },
        {
          "name": "Data Streams",
          "value": "TCDS"
        },
        {
          "name": "Integration",
          "value": "TCI"
        },
        {
          "name": "Messaging",
          "value": "TCM"
        },
        {
          "name": "Events",
          "value": "TCE"
        },
        {
          "name": "API Modeler",
          "value": "TCAM"
        },
        {
          "name": "Nimbus",
          "value": "NIMBUS"
        }
      ]
}