{
    "BASE_URL": "https://account.cloud.tibco.com",
    "SOFTWARE_STATEMENT": "eyJhbGciOiJQUzI1NiIsInR5cCI6IkpXVCIsIng1dCI6IkpDWEhCWjd3QjRsN2FLYnYzR09JVmQwbUM1RSJ9Cg.eyJpc3MiOiJUU0MiLCJzb2Z0d2FyZV92ZXJzaW9uIjoiMS4xLjAiLCJzb2Z0d2FyZV9pZCI6ImQ5NGNlZDA1LTg4NmQtNDJiOS04YTYyLTAwYjQ0ZjIzMDg3MSIsImNsaWVudF9uYW1lIjoiVElCQ08gQ2xvdWQncyBPcGVuIFNvdXJjZSBDTEkiLCJjbGllbnRfdXJpIjoiaHR0cHM6Ly9naXRodWIuY29tL1RJQkNPU29mdHdhcmUvY2ljLWNsaS1tYWluIiwic2NvcGUiOiJCUE0gRUJYIExBQlMgTklNQlVTIFNQT1RGSVJFIFRDQU0gVENEUyBUQ0UgVENJIFRDTSBUQ01EIFRDVEEgVFNDIiwicmVkaXJlY3RfdXJpcyI6WyJodHRwOi8vbG9jYWxob3N0Il0sImlhdCI6MTY2MTg3OTA2NSwiYXVkIjpbIklkTSJdfQo.PHs6rSitXJPmSgqUxVt8wscJVVoHJqbLkBbX_gcZfvAEzvshcAsw2qxgIN6C7xJEMtDwKQlGtlfxfWtDDl_-lgjVDcP9QS5SZo1W3ib_a_WmUlnK3lZhirZg58odhHdJ6N8qlYug2Ww6rASyDCT1o1DY3dbKEx9sKFl5pQ6SrVIP1Z_yukQK-xkJM08_8PqSPBFq61kfr7_02FKI1s_ELnxjEqrnJdUdjqCJcGlK0TYwOAff4N_F1_QzoHi17DCiSxG9yLtki77b18W3QGPd_SvaecN2zFOlSxgj7-VgjIw94gukIsnvo0qPPPHSdSSgvGuW3TTsl3mNtwQSYlrFlg",
    "PATHS":{
        "GEN_TOKEN": "/idm/v1/oauth2/token",
        "REGISTER_CLIENT": "/idm/v1/oauth2/clients/register",
        "GET_ORG": "/public/v1/oauth2/userinfo"

    },
    "REGIONS":[
        {
          "name": "United States",
          "value": "us"
        },
        {
          "name": "Europe",
          "value": "eu"
        },
        {
          "name": "Australia",
          "value": "au"
        }
      ],
    "SCOPES":[
        {
          "name": "Live Apps",
          "value": "BPM"
        },
        {
          "name": "Spotfire",
          "value": "SPOTFIRE"
        },
        {
          "name": "Data Streams",
          "value": "TCDS"
        },
        {
          "name": "Integration",
          "value": "TCI"
        },
        {
          "name": "Messaging",
          "value": "TCM"
        },
        {
          "name": "Events",
          "value": "TCE"
        },
        {
          "name": "API Modeler",
          "value": "TCAM"
        },
        {
          "name": "Nimbus",
          "value": "NIMBUS"
        }
      ]
}